<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <span class="d-none" id="username"></span>
        <div class="container my-5 text-center ">
            <div class="group m-auto w-75 p-5">
                <h1>Smart Login System</h1'>
    
                <input id="Email" class="form-control my-3" placeholder="Enter your email" type="text">
                <input id="Password" class="form-control my-3" placeholder="Enter your password" type="password">
                <p id="incorrect"></p>
    
                <button id="loginButton" onclick="login()" class="btn btn-outline-info w-100 my-3">Login</button>
                <p class="text-white">Don’t have an account? <a class='text-white' href='/signup'>Sign Up</a></p>
    
            </div>
        </div>
    
    
        







        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>